# DiscordRaidBot

./: ChatForm.Designer.cs  ChatForm.cs  DiscordRaidBot.csproj  DiscordRaidBotForm.Designer.cs  DiscordRaidBotForm.cs  DiscordRaidBotForm.resx  NukeForm.Designer.cs  NukeForm.cs  Program.cs  README.md  RaidBot.cs  SettingsForm.Designer.cs  SettingsForm.cs  TokenForm.Designer.cs  TokenForm.cs  TokenForm.resx
